name=Completely Custom
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=This theme is geared toward displaying a high volume of information with a 3-column layout.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.1.1+

required-deployment-contexts=\
    resources-importer-web

resources-importer-developer-mode-enabled=true