/* ---------- Breadcrumbs ---------- */
.breadcrumbs-horizontal {
  margin-bottom: 1.5em; }

.breadcrumbs-horizontal li {
  background: url(@theme_image_path@/arrows/05_right.png) no-repeat 100% 50%;
  margin-right: 5px;
  max-width: 50%;
  padding-right: 15px; }

.breadcrumbs-vertical li {
  background: url(@theme_image_path@/arrows/07_down.png) no-repeat 50% 100%;
  padding: 0 0 9px;
  max-width: auto; }

.breadcrumbs a {
  display: block; }

.breadcrumbs-vertical a {
  text-align: center;
  text-decoration: none; }

.breadcrumbs .last {
  background-image: none; }

.breadcrumbs-horizontal .last {
  margin-top: 0.2em; }

.breadcrumbs-vertical .last {
  font-weight: bold; }

.breadcrumbs-horizontal .last a, .aui-tree-node-selected a {
  color: #555; }

/* ---------- Hidden Accessible ---------- */
#skip-to-content, #banner h2, #banner h3, #navigation h1, .site-breadcrumbs h1 {
  clip: rect(0 0 0 0);
  position: absolute; }

.opens-new-window-accessible {
  background: url(@theme_image_path@/common/open_window.png) no-repeat 0 50%;
  display: inline-block;
  font-size: 0;
  height: 11px;
  margin-left: 2px;
  overflow: hidden;
  text-indent: -9999px;
  vertical-align: top;
  width: 11px; }

/* ---------- Extras ---------- */
.lfr-title-scope-selector {
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px; }

.lfr-title-scope-selector {
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px; }

.logo .current-site, #navigation, #navigation a, .portlet, .portlet-topper, .site-breadcrumbs ul, .aui-form-validator-message {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px; }

body.green, .green .portlet {
  background-color: #F1F3EF; }

.green .logo .current-site {
  background-color: #AFBFA7; }

.green .aui-state-hover {
  background-color: #CFDABA;
  background-image: url(@theme_image_path@/color_schemes/green/application/state_hover_bg.png);
  border-color: #778362; }

.green .aui-icon {
  background-image: url(@theme_image_path@/color_schemes/green/aui/icon_sprite.png); }

/* ---------- Links ---------- */
.green a {
  color: #677D5B; }

.green a:hover {
  color: #66CD00; }

/* ---------- Application styling ---------- */
.green .results-header {
  background-color: #D7DDD2; }

.green .results-row.alt td {
  background-color: #E2E7DE; }

.green .results-row.hover td {
  background-color: #C4CDBD; }

.green .drop-area {
  background-color: #DBDED4; }

.green .aui-resizable-proxy {
  border-color: #909683; }

.green .aui-sortable-proxy {
  background-color: #7C8272; }

.green .aui-menugroup-content h4 {
  background-color: #D7DFD3;
  color: #677D5B; }

.green .aui-menu-content li a, .green .lfr-menu-list ul li a {
  color: #2F342C; }

.green .my-sites-menu .current-site {
  border-color: #42811D; }

.green .my-sites-menu .current-site a {
  background-color: #68BB30;
  color: #FFF; }

.green .aui-menu-content li a.aui-focus, .green .lfr-menu-list ul a.aui-focus, .green .lfr-menu-expanded li a:focus {
  background-color: #677D5B;
  color: #FFF;
  text-shadow: -1px -1px #2f342c; }

.green .aui-tab {
  background: none; }

.green .aui-tab-active {
  background-color: #333; }

.green .aui-tab-active, .green .aui-tab-active a {
  color: #FFF; }

.green .portlet-communities .lfr-current-theme, .green .portlet-enterprise-admin .lfr-current-theme {
  background-color: #F6F8F1;
  border-color: #909683; }

.green .portlet-communities .theme-entry, .green .portlet-communities .lfr-current-theme .theme-screenshot, .green .portlet-enterprise-admin .theme-entry, .green .portlet-enterprise-admin .lfr-current-theme .theme-screenshot {
  border-color: #B9BDAF; }

.green .portlet-communities .theme-entry .theme-title, .green .portlet-enterprise-admin .theme-entry .theme-title {
  background-color: #909488;
  border-color: #909683; }

.green .portlet-communities .lfr-theme-list h3, .green .portlet-enterprise-admin .lfr-theme-list h3 {
  background-color: #DBDED4; }

.green .portlet-communities .selected-color-scheme .theme-entry, .green .portlet-enterprise-admin .selected-color-scheme .theme-entry {
  border-color: #669A33; }

.green .portlet-communities .lfr-theme-list .theme-entry:hover, .green .portlet-enterprise-admin .lfr-theme-list .theme-entry:hover {
  background-color: #F5FFE0;
  border-color: #CFE0A8;
  color: #BBC99F; }

.green .portlet-communities .theme-entry:hover .theme-thumbnail, .green .portlet-enterprise-admin .theme-entry:hover .theme-thumbnail {
  border-color: #CFE0A8; }

.green .portlet-document-library .detail-column-last {
  background-color: #F2FFD8; }

.green .portlet-document-library .detail-column-last .detail-column-content {
  border-color: #C6DA89; }

.green .dockbar {
  background-color: #A2AF98;
  background-image: url(@theme_image_path@/color_schemes/green/dockbar/dockbar_bg.png); }

.green .dockbar .menu-button-active {
  background-color: #95DB5C;
  background-image: url(@theme_image_path@/color_schemes/green/dockbar/button_active_bg.png); }

.green .dockbar .menu-button-active a {
  color: #FFF; }

.green .aui-portal-layout-drag-indicator {
  background-color: #57B63C; }

.green .aui-autocomplete-results-content {
  border-color: #C1F599; }

.green .aui-autocomplete-selected {
  background-color: #E9F7E0;
  border-color: #BBEAA4; }

.green .aui-textboxlistentry {
  background-color: #D9F4CB;
  border-color: #BBEAA4; }

.green .aui-textboxlistentry-focused {
  background-color: #57B63C;
  border-color: #404F34; }

.green .aui-textboxlistentry-close-hover {
  background-color: #BBEAA4; }

/* ---------- Portlet wrapper and icons ---------- */
.green .portlet {
  border-color: #909683; }

.green .portlet-topper {
  background-color: #D9DDD3;
  border-bottom-color: #B7BCAE; }

.green .panel-page .portlet-topper {
  border-bottom-color: #909683; }

.green .portlet-section-selected, .green .portlet-section-selected a {
  background-color: #909683; }

.green .portlet-section-selected a:hover, .green .portlet-section-selected a:focus {
  background-color: #909683; }

/* ---------- Calendar portlet ---------- */
.green .portlet-calendar .calendar-day .day-text {
  background-color: #909683; }

.green .taglib-calendar tr td a {
  background-color: #EFF3EA; }

.green .taglib-calendar tr td a:hover {
  background-color: #909683; }

.green .taglib-calendar .calendar-current-day a {
  border-color: #909683;
  color: #5F9930; }

.green .portlet-calendar .taglib-calendar tr td.calendar-current-day a:hover, .green .portlet-calendar .taglib-calendar tr td.calendar-current-day a:focus {
  background-color: #F2FFDF;
  border-color: #B7BCAE;
  color: #5BCC00; }

.green .taglib-calendar .calendar-current-day, .green .taglib-calendar .calendar-current-day a {
  background-color: #FFF; }

.green .taglib-calendar tr td.calendar-inactive {
  color: #BEC4B5; }

/* ---------- Miscellaneous portlet styles ---------- */
.green .journal-template-error .scroll-pane pre span {
  background-color: #BEC4B5; }

.green .restricted * {
  color: #909683; }

.green .lfr-actions .lfr-trigger li a:hover {
  background-color: #909683; }

.green .lfr-tag-selector-popup .aui-textfield-content {
  background-color: #DBDED4;
  border-color: #B9BDAF; }

/* This CSS sets the default styles for forms. */
.green input[type="submit"], .green input[type="button"], .green input[type="reset"], .green button, .green .lfr-actions, .green .lfr-actions ul {
  color: #404F34; }

.green input[type="submit"]:hover, .green input[type="button"]:hover, .green input[type="reset"]:hover, .green button:hover, .green .lfr-actions:hover, .green .lfr-actions:hover ul {
  background-color: #CFDABA;
  background-image: url(@theme_image_path@/color_schemes/green/application/state_hover_bg.png);
  border-color: #778362;
  color: #669A33; }

.green input[type="submit"]:focus, .green input[type="button"]:focus, .green input[type="reset"]:focus, .green button:focus, .green .lfr-actions:focus, .green .lfr-actions:focus ul {
  background-color: #ECECEC;
  background-image: url(@theme_image_path@/application/state_active_bg.png); }

/* ---------- IE6 chokes on attribute selectors in a chain, so we separate them into their own rule ---------- */
.ie6 .green input.submit, .ie6 .green input.button, .ie6 .green button, .ie6 .green .aui-button-disabled input.submit, .ie6 .green .aui-button-disabled input.button, .ie6 .green .aui-button-disabled button {
  color: #404F34; }

/* ---------- Site breadcrumbs ---------- */
.green .site-breadcrumbs li.first a {
  color: #669A33; }

.green .site-breadcrumbs li.last a {
  color: #55674B; }

.green .lfr-hudcrumbs .breadcrumbs li a, .green .lfr-hudcrumbs .breadcrumbs li span {
  color: #FFF; }

body.orange, .orange .portlet {
  background-color: #F3F1EF; }

.orange .logo .current-site {
  background-color: #BFB8A7; }

.orange .aui-state-hover {
  background-color: #DAC8BA;
  background-image: url(@theme_image_path@/color_schemes/orange/application/state_hover_bg.png);
  border-color: #837062; }

.orange .aui-icon {
  background-image: url(@theme_image_path@/color_schemes/orange/aui/icon_sprite.png); }

/* ---------- Links ---------- */
.orange a {
  color: #7D745B; }

.orange a:hover {
  color: #CD7700; }

/* ---------- Application styling ---------- */
.orange .results-header {
  background-color: #DDD9D2; }

.orange .results-row.alt td {
  background-color: #E7E4DE; }

.orange .results-row.hover td {
  background-color: #CDC7BD; }

.orange .drop-area {
  background-color: #DED8D4; }

.orange .aui-resizable-proxy {
  border-color: #968A83; }

.orange .aui-sortable-proxy {
  background-color: #827972; }

.orange .aui-menugroup-content h4 {
  background-color: #DFDCD3;
  color: #7D745B; }

.orange .aui-menu-content li a, .orange .lfr-menu-list ul li a {
  color: #34322C; }

.orange .my-sites-menu .current-site {
  border-color: #81641D; }

.orange .my-sites-menu .current-site a {
  background-color: #BB8F30;
  color: #FFF; }

.orange .aui-menu-content li a.aui-focus, .orange .lfr-menu-list ul a.aui-focus, .orange .lfr-menu-expanded li a:focus {
  background-color: #7D745B;
  color: #FFF;
  text-shadow: -1px -1px #34322c; }

.orange .aui-tab {
  background: none; }

.orange .aui-tab-active {
  background-color: #333; }

.orange .aui-tab-active, .orange .aui-tab-active a {
  color: #FFF; }

.orange .portlet-communities .lfr-current-theme, .orange .portlet-enterprise-admin .lfr-current-theme {
  background-color: #F8F4F1;
  border-color: #968A83; }

.orange .portlet-communities .theme-entry, .orange .portlet-communities .lfr-current-theme .theme-screenshot, .orange .portlet-enterprise-admin .theme-entry, .orange .portlet-enterprise-admin .lfr-current-theme .theme-screenshot {
  border-color: #BDB4AF; }

.orange .portlet-communities .theme-entry .theme-title, .orange .portlet-enterprise-admin .theme-entry .theme-title {
  background-color: #948D88;
  border-color: #968A83; }

.orange .portlet-communities .lfr-theme-list h3, .orange .portlet-enterprise-admin .lfr-theme-list h3 {
  background-color: #DED8D4; }

.orange .portlet-communities .selected-color-scheme .theme-entry, .orange .portlet-enterprise-admin .selected-color-scheme .theme-entry {
  border-color: #9A6F33; }

.orange .portlet-communities .lfr-theme-list .theme-entry:hover, .orange .portlet-enterprise-admin .lfr-theme-list .theme-entry:hover {
  background-color: #FFEEE0;
  border-color: #E0BDA8;
  color: #C9B09F; }

.orange .portlet-communities .theme-entry:hover .theme-thumbnail, .orange .portlet-enterprise-admin .theme-entry:hover .theme-thumbnail {
  border-color: #E0BDA8; }

.orange .portlet-document-library .detail-column-last {
  background-color: #FFE9D8; }

.orange .portlet-document-library .detail-column-last .detail-column-content {
  border-color: #DAA489; }

.orange .dockbar {
  background-color: #AFA798;
  background-image: url(@theme_image_path@/color_schemes/orange/dockbar/dockbar_bg.png); }

.orange .dockbar .menu-button-active {
  background-color: #DBAC5C;
  background-image: url(@theme_image_path@/color_schemes/orange/dockbar/button_active_bg.png); }

.orange .dockbar .menu-button-active a {
  color: #FFF; }

.orange .aui-portal-layout-drag-indicator {
  background-color: #B6A63C; }

.orange .aui-autocomplete-results-content {
  border-color: #F5D599; }

.orange .aui-autocomplete-selected {
  background-color: #F7F0E0;
  border-color: #EAD8A4; }

.orange .aui-textboxlistentry {
  background-color: #F4EACB;
  border-color: #EAD8A4; }

.orange .aui-textboxlistentry-focused {
  background-color: #B6A63C;
  border-color: #4F4534; }

.orange .aui-textboxlistentry-close-hover {
  background-color: #EAD8A4; }

/* ---------- Portlet wrapper and icons ---------- */
.orange .portlet {
  border-color: #968A83; }

.orange .portlet-topper {
  background-color: #D9DDD3;
  border-bottom-color: #B7BCAE; }

.orange .panel-page .portlet-topper {
  border-bottom-color: #968A83; }

.orange .portlet-section-selected, .orange .portlet-section-selected a {
  background-color: #968A83; }

.orange .portlet-section-selected a:hover, .orange .portlet-section-selected a:focus {
  background-color: #968A83; }

/* ---------- Calendar portlet ---------- */
.orange .portlet-calendar .calendar-day .day-text {
  background-color: #968A83; }

.orange .taglib-calendar tr td a {
  background-color: #EFF3EA; }

.orange .taglib-calendar tr td a:hover {
  background-color: #968A83; }

.orange .taglib-calendar .calendar-current-day a {
  border-color: #968A83;
  color: #5F9930; }

.orange .portlet-calendar .taglib-calendar tr td.calendar-current-day a:hover, .orange .portlet-calendar .taglib-calendar tr td.calendar-current-day a:focus {
  background-color: #F2FFDF;
  border-color: #B7BCAE;
  color: #5BCC00; }

.orange .taglib-calendar .calendar-current-day, .orange .taglib-calendar .calendar-current-day a {
  background-color: #FFF; }

.orange .taglib-calendar tr td.calendar-inactive {
  color: #BEC4B5; }

/* ---------- Miscellaneous portlet styles ---------- */
.orange .journal-template-error .scroll-pane pre span {
  background-color: #BEC4B5; }

.orange .restricted * {
  color: #968A83; }

.orange .lfr-actions .lfr-trigger li a:hover {
  background-color: #968A83; }

.orange .lfr-tag-selector-popup .aui-textfield-content {
  background-color: #DED8D4;
  border-color: #BDB4AF; }

/* This CSS sets the default styles for forms. */
.orange input[type="submit"], .orange input[type="button"], .orange input[type="reset"], .orange button, .orange .lfr-actions, .orange .lfr-actions ul {
  color: #4F4534; }

.orange input[type="submit"]:hover, .orange input[type="button"]:hover, .orange input[type="reset"]:hover, .orange button:hover, .orange .lfr-actions:hover, .orange .lfr-actions:hover ul {
  background-color: #DAC8BA;
  background-image: url(@theme_image_path@/color_schemes/orange/application/state_hover_bg.png);
  border-color: #837062;
  color: #9A6F33; }

.orange input[type="submit"]:focus, .orange input[type="button"]:focus, .orange input[type="reset"]:focus, .orange button:focus, .orange .lfr-actions:focus, .orange .lfr-actions:focus ul {
  background-color: #ECECEC;
  background-image: url(@theme_image_path@/application/state_active_bg.png); }

/* ---------- IE6 chokes on attribute selectors in a chain, so we separate them into their own rule ---------- */
.ie6 .orange input.submit, .ie6 .orange input.button, .ie6 .orange button, .ie6 .orange .aui-button-disabled input.submit, .ie6 .orange .aui-button-disabled input.button, .ie6 .orange .aui-button-disabled button {
  color: #4F4534; }

/* ---------- Site breadcrumbs ---------- */
.orange .site-breadcrumbs li.first a {
  color: #9A6F33; }

.orange .site-breadcrumbs li.last a {
  color: #67604B; }

.orange .lfr-hudcrumbs .breadcrumbs li a, .orange .lfr-hudcrumbs .breadcrumbs li span {
  color: #FFF; }

/* ---------- Base styles ---------- */
body {
  background: #eeeeee url(../images/body.png) no-repeat fixed center top;
  font-size: 11px;
  font-family: Tahoma,Georgia,Arial,sans-serif;
  line-height: 1.5em;
  margin: 0 auto;
  padding: 0; }

.block h2 {
  color: #282c2f;
  font-family: "YanoneKaffeesatzRegular",arial;
  font-size: 28px;
  font-weight: normal;
  margin: 0px auto;
  text-transform: none; }

blockquote, q {
  background: #d8d8d8 url(../images/quote.png) no-repeat;
  border: 1px solid #BBB;
  margin: 5px 0;
  padding: 10px 5px 5px 47px;
  quotes: none; }

a {
  color: #0593C7;
  text-decoration: none; }
  a:hover {
    color: #0579A4;
    text-decoration: none; }

hr, .separator {
  border-color: #BFBFBF transparent #FFF;
  border-style: solid;
  border-width: 1px 0; }

input[type="submit"], input[type="button"], input[type="reset"], button {
  background: none repeat scroll 0 0 #575757;
  border: 1px solid #000000;
  color: #FFF;
  font-weight: bold;
  margin-right: 4px;
  margin-bottom: 5px;
  padding: 4px 6px; }

input[type="submit"]:hover, input[type="button"]:hover, input[type="reset"]:hover, button:hover {
  background: none repeat scroll 0 0 #454444;
  border: 1px solid #000000;
  color: #FFF;
  font-weight: bold;
  margin-bottom: 5px;
  margin-right: 4px;
  padding: 4px 6px; }

#wrapper {
  background: #FFF;
  margin: 30px auto;
  min-height: 70em;
  padding: 30px 50px;
  position: relative;
  width: 900px; }

.ie6 #wrapper {
  width: 62.5em; }

#banner {
  background: none;
  height: auto;
  margin-top: 1.4em;
  position: relative; }

.sit-title {
  display: inline; }
  .sit-title .site-name {
    background: #555555 url(../images/common/site_icon.png) no-repeat 15px 50%;
    color: #FFF;
    display: block;
    float: right;
    font-size: 1em;
    font-weight: bold;
    margin: 15px 0 0 20px;
    padding: 7px 17px 7px 40px;
    position: relative; }

.page-template .site-title .site-name {
  background-image: url(../images/common/page_template.png); }

.site-template .site-title .site-name {
  background-image: url(../images/common/site_template.png); }

.company-site .site-title .site-name {
  background-image: url(../images/common/folder.png); }

.organization-site .site-title .site-name {
  background-image: url(../images/common/organization_icon_white.png); }

.user-site .site-title .site-name {
  background-image: url(../images/common/user_icon_white.png); }

.private-page .site-title .site-name:after {
  background-image: url(../images/common/key_small.png);
  content: '';
  display: block;
  height: 10px;
  left: 24px;
  position: absolute;
  top: 50%;
  width: 10px; }

#skip-to-content:focus {
  clip: rect(auto auto auto auto);
  right: 0;
  z-index: 200; }

#sign-in {
  background: url(@theme_image_path@/common/key.png) no-repeat 3px 50%;
  font-weight: bold;
  padding: 5px 5px 5px 25px;
  position: absolute;
  right: 0;
  top: -1.2em; }

.ie6 #banner {
  height: 1%; }
  .ie6 #banner h1.logo {
    height: 1%; }

/* ---------- Main navigation ---------- */
#navigation {
  background: #333;
  border-bottom: 1px solid #000;
  border-left: 0;
  border-radius: 0;
  border-top: 1px solid #111;
  clear: both;
  display: block;
  height: 40px;
  line-height: 2.5em;
  margin: 0 0 5px -50px;
  outline: 0;
  padding: 0;
  position: relative;
  text-transform: uppercase;
  vertical-align: baseline;
  width: 1000px;
  z-index: 1; }
  #navigation a {
    border-radius: 0;
    color: #BBB;
    display: block;
    margin: 0;
    padding: 0px 10px;
    position: relative;
    text-decoration: none;
    text-shadow: 1px 1px 0px #000;
    text-transform: uppercase; }
  #navigation .child-menu {
    display: none; }
    #navigation .child-menu li {
      border-width: 0 0 1px;
      display: block;
      float: none;
      margin: 0; }
      #navigation .child-menu li a {
        cursor: pointer !important; }
      #navigation .child-menu li .selected a {
        background: #020509 url(@theme_image_path@/navigation/bullet_selected.png) no-repeat 5px 50%; }
  #navigation li {
    border-radius: 0;
    display: inline-block;
    font-size: 18px;
    line-height: 40px;
    padding: 0px 10px;
    position: relative;
    vertical-align: top; }
    #navigation li.hover .child-menu {
      background: none;
      display: block;
      position: absolute;
      z-index: 250; }
    #navigation li li a {
      background: #444;
      border-bottom: 1px solid #333;
      border-left: 1px solid #333;
      border-right: 1px solid #333;
      font-family: Arial, Tahoma, Verdana;
      font-size: 12px;
      line-height: 30px;
      margin: 0;
      padding: 0px 10px;
      position: relative;
      text-transform: none;
      width: 148px; }
      #navigation li li a:hover {
        color: #FFF;
        outline: 0; }
  #navigation ul {
    font-family: 'BebasNeueRegular', Tahoma,Georgia,Arial,sans-serif;
    list-style: none;
    margin: 0;
    padding: 0; }
  #navigation > ul {
    padding-left: 30px; }
  #navigation .yui3-dd-drop a {
    cursor: move; }

#navigation .selected a, #navigation li.hover a, #navigation a:hover, #navigation a:focus, #navigation .child-menu li a, #navigation .yui3-dd-dragging, .lfr-navigation-proxy {
  color: #FFF;
  outline: 0; }

#navigation .child-menu li a:hover, #navigation li a.active {
  background-color: #4A4A4A;
  color: #FFF; }

.nav-menu-style-arrows ul {
  list-style-image: url(@theme_image_path@/navigation/bullet_selected.png); }

.ie7 #navigation a {
  padding: 4px 15px; }
.ie7 #navigation li, .ie7 #navigation a {
  display: inline;
  z-index: 200;
  zoom: 1; }
.ie7 #navigation ul {
  padding: 2px; }
  .ie7 #navigation ul.child-menu-visible, li.hover .ie7 #navigation ul.child-menu {
    left: 0;
    top: 25px; }
.ie7 #navigation .child-menu li a {
  zoom: 1; }

.ie6 #navigation a {
  padding: 4px 15px; }
.ie6 #navigation li, .ie6 #navigation a {
  display: inline;
  z-index: 200;
  zoom: 1; }
.ie6 #navigation ul.child-menu-visible, .ie6 #navigation li.hover ul.child-menu {
  left: 0;
  top: 25px; }

/* ---------- Portlet wrapper and icons ---------- */
.portlet {
  border: 1px solid #C8C9CA;
  margin: 0 0 10px;
  padding: 3px;
  text-align: left; }
  .portlet.gray {
    background: #F4F4F4; }
  .portlet input[type="text"], .portlet input[type="password"] {
    background-image: none;
    border: 1px solid #ACACAC;
    margin: 0em;
    padding: 4px 5px;
    vertical-align: middle; }
    .portlet input[type="text"].focus, .portlet input[type="password"].focus {
      background-color: #EEE;
      border-color: #888888; }
  .portlet-title {
    border: none;
    color: #555;
    float: none;
    font-family: 'BebasNeueRegular', Tahoma,Georgia,Arial,sans-serif;
    font-size: 28px;
    font-weight: normal;
    margin: 5px 0;
    min-width: 50%;
    padding-bottom: 4px; }
  .portlet-topper {
    background-color: #FFF;
    background-image: none;
    font-size: 1.1em; }

.signed-in.controls-visible .portlet-title {
  padding-right: 80px; }

.lfr-portlet-title-editable {
  margin-top: -4px;
  z-index: 9999; }
  .lfr-portlet-title-editable-content {
    padding: 0; }

.ie .lfr-portlet-title-editable {
  margin-top: -6px; }

.ie .lfr-portlet-title-editable-content {
  margin-top: 4px; }

.portlet-icons {
  float: none; }
  .portlet-icons .portlet-close-icon {
    border-width: 0; }

.page-maximized .portlet-icons {
  font-size: 11px; }

.taglib-icon .taglib-text {
  text-decoration: none; }

.ie .portlet-title {
  padding-bottom: 5px; }

.ie6 .portlet-topper {
  zoom: 1; }

/* ---------- Portlet Edits ---------- */
.taglib-asset-tags-summary .tag, .tag-items a {
  background: url(/ktisis-theme/images/tag.png) no-repeat;
  color: #333;
  display: inline-block;
  font-size: 12px;
  height: 22px;
  padding: 0px 8px 0 16px; }
  .taglib-asset-tags-summary .tag:hover, .tag-items a:hover {
    color: #205194; }

.portlet .entry-author, .portlet .entry-date, .portlet .stats, .portlet .taglib-flags, .portlet .taglib-icon, .portlet .taglib-text {
  background: #d3d1d1;
  border: none;
  color: #383838;
  font-weight: normal;
  padding: 4px 5px; }
  .portlet .entry-author:hover, .portlet .entry-date:hover, .portlet .stats:hover, .portlet .taglib-flags:hover, .portlet .taglib-icon:hover, .portlet .taglib-text:hover {
    color: #B81007; }
.portlet-blogs .taglib-asset-tags-summary {
  border-left: none; }

/* ---------- Footer ---------- */
#footer {
  text-align: right; }

/* ---------- Site breadcrumbs ---------- */
.site-breadcrumbs {
  margin: 0 0 5px;
  width: auto; }
  .site-breadcrumbs li {
    background-image: none;
    margin-right: 0;
    padding-left: 0.75em;
    padding-right: 0; }
    .site-breadcrumbs li span {
      background: url(@theme_image_path@/common/breadcrumbs.png) no-repeat 100% 50%;
      display: block;
      padding: 0.5em 15px 0.5em 0; }
      .site-breadcrumbs li span a {
        text-decoration: none; }
    .site-breadcrumbs li.first a {
      color: #369;
      font-weight: bold; }
    .site-breadcrumbs li.last a {
      color: #4B5567;
      font-size: 1.3em; }
  .site-breadcrumbs .last {
    font-size: 1em;
    margin-top: 0;
    padding-right: 0; }
    .site-breadcrumbs .last span {
      background-image: none;
      padding: 0; }
  .site-breadcrumbs ul {
    background-color: #FFF;
    border: 1px solid #DEDEDE;
    border-color: #C0C2C5;
    margin: 0; }

/* ---------- Misc. ---------- */
.lfr-panel-container {
  background-color: transparent; }

.aui-combobox .aui-field
.aui-combobox .aui-field {
  float: left;
  line-height: 0; }
  .aui-combobox .aui-field
  .aui-combobox .aui-field-input {
    padding: 4px 3px 3px;
    font-size: 11px;
    height: 15px; }

.lfr-portlet-title-editable-content .aui-field {
  float: none;
  display: inline; }

/* ---------- Extras ---------- */
a {
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  -ms-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out; }

blockquote, q {
  border-radius: 7px;
  text-shadow: 1px 1px #fff; }

input[type="submit"], input[type="button"], input[type="reset"], button {
  border-radius: 5px;
  text-shadow: 1px 1px 1px #300033; }

input[type="submit"]:hover, input[type="button"]:hover, input[type="reset"]:hover, button:hover {
  border-radius: 5px;
  text-shadow: 1px 1px 1px #300033; }

.portlet-borderless-bar {
  -moz-border-radius: 20px;
  -moz-box-shadow: inset 0 1px 3px #000;
  -webkit-border-radius: 20px;
  -webkit-box-shadow: inset 0 1px 3px #000;
  border-radius: 20px;
  box-shadow: inset 0 1px 3px #000; }
.portlet input[type="text"], .portlet input[type="password"], .portlet input[type="text"], .portlet input[type="password"] {
  border-radius: 5px; }
.portlet .entry-author, .portlet .entry-date, .portlet .stats, .portlet .taglib-flags, .portlet .taglib-icon, .portlet .taglib-text {
  border-radius: 4px;
  text-shadow: 1px 1px #fff; }
.portlet-title {
  text-shadow: 1px 1px #FFF; }

.sit-title .site-name {
  text-shadow: 1px 1px rgba(0, 0, 0, 0.5); }

.taglib-asset-tags-summary .tag {
  border-radius: 2px;
  text-shadow: 1px 1px #FFF; }

#banner .site-name {
  -moz-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.8), 1px 1px 1px white;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.8), 1px 1px 1px white;
  -o-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.8), 1px 1px 1px white;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.8), 1px 1px 1px white; }

#navigation li li a:hover {
  text-shadow: -1px -1px black; }
#navigation .selected a, #navigation li.hover a, #navigation a:hover, #navigation a:focus, #navigation .child-menu li a, #navigation .yui3-dd-dragging, #navigation .lfr-navigation-proxy {
  text-shadow: -1px -1px black; }

#wrapper {
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.8), 1px 1px 1px white;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.8), 1px 1px 1px white;
  -o-box-shadow: 0 0 5px rgba(0, 0, 0, 0.8), 1px 1px 1px white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.8), 1px 1px 1px white; }

.aui-combobox .aui-toolbar-first {
  -moz-border-radius-topleft: 0;
  -moz-border-radius-bottomleft: 0;
  -webkit-border-top-left-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }

@font-face {
  font-family: 'BebasNeueRegular';
  src: url(../fonts/BebasNeue-webfont.eot);
  src: url(../fonts/BebasNeue-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/BebasNeue-webfont.woff) format("woff"), url(../fonts/BebasNeue-webfont.ttf) format("truetype"), url(../fonts/BebasNeue-webfont.svg#BebasNeueRegular) format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'YanoneKaffeesatzRegular';
  src: url(../fonts/YanoneKaffeesatz-Regular-webfont.eot);
  src: url(../fonts/YanoneKaffeesatz-Regular-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/YanoneKaffeesatz-Regular-webfont.woff) format("woff"), url(../fonts/YanoneKaffeesatz-Regular-webfont.ttf) format("truetype"), url(../fonts/YanoneKaffeesatz-Regular-webfont.svg#YanoneKaffeesatzRegular) format("svg");
  font-weight: normal;
  font-style: normal; }

/* ---------- Social Links ---------- */
/*copied source code from Brad S. Knutson's website:
http://bradsknutson.com/blog/css3-rollover-social-media-icons/ */
.social-area {
  float: right;
  overflow: hidden;
  width: 50%; }

.fsocial {
  background-image: url(../images/social.jpg);
  float: right;
  height: 48px;
  margin: 10px;
  width: 48px;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
  transition: all ease 0.3s; }
  .fsocial:hover {
    /* background-position: 0px -48px; */
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.8); }

.ftwitter {
  background-position: -192px 0px; }
  .ftwitter:hover {
    background-position: -192px -48px; }

.ffacebook {
  background-position: 0px 0px; }
  .ffacebook:hover {
    background-position: 0px -48px; }

.flinkedin {
  background-position: -144px 0px; }
  .flinkedin:hover {
    background-position: -144px -48px; }

.fgoogle {
  background-position: -48px 0px; }
  .fgoogle:hover {
    background-position: -48px -48px; }

