name=Ktisis theme
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=Description and stuff here.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.1.1+

##required-deployment-contexts=\
	##1-3-2-3-4-columns-layouttpl,\
	##resources-importer-web

resources-importer-developer-mode-enabled=true